{
  "name": "Unblocked Games X - Play Free Unblocked Games at School",
  "short_name": "Unblocked Games X",
  "description": "The #1 site for unblocked games! Play 15+ free games at school, work & anywhere. No downloads, no restrictions, instant play!",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00ff88",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}